import requests
import telegram
import datetime

now = datetime.datetime.now()
current = datetime.datetime(now.year, now.month, now.day, now.hour, now.minute, now.second)

access_token = '자신의 telegram bot접근 토큰을 넣어 주세요.' #telegram
apikey = "자신의 openweathermap(current weather data)API키를 넣어 주세요." #openweather
city = "daegu"#자신이 원하는 도시를 입력하세요.
lang = "kr"#자신이 원하는 국가를 입력하세요.
lat = "37.5642135"#자신이 원하는 지역의 위도를 입력하세요.
lon = "127.0016985"#자신이 원하는 지역의 경도를 입력하세요.

full_Url = f"http://api.openweathermap.org/data/2.5/forecast?id=524901&q={city}&appid={apikey}&lang={lang}&units=metric"#openweatherAPI(Current weather data)
full1_Url = f"http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={apikey}"#openweather API(air pollution data)
response_org = requests.get(full_Url).json()
response1_org = requests.get(full1_Url).json()
print(response_org['list'])
print("###############################################################\n\n")
print(response_org['list'][0])
print("###############################################################\n\n")


################# 별도 변수 설정 ##############################
temperature = response_org['list'][0]['main']['temp']
temperature_min = response_org['list'][0]['main']['temp_min']
temperature_max = response_org['list'][0]['main']['temp_max']
temperature_feels_like = response_org['list'][0]['main']['feels_like']
humidity = response_org['list'][0]['main']['humidity']
weather = response_org['list'][0]['weather'][0]['description']
pressure = response_org['list'][0]['main']['pressure']
time = response_org['list'][0]['dt_txt']
wind_speed = response_org['list'][0]['wind']['speed']
wind_deg = response_org['list'][0]['wind']['deg']
visibility = response_org['list'][0]['visibility']
clouds = response_org['list'][0]['clouds']['all']
co = response1_org['list'][0]['components']['co']
no2 = response1_org['list'][0]['components']['no2']
o3 = response1_org['list'][0]['components']['o3']
so2 = response1_org['list'][0]['components']['so2']
pm2_5 = response1_org['list'][0]['components']['pm2_5']
pm10 = response1_org['list'][0]['components']['pm10']

################# 불쾌지수 계산식 ##############################
humidity_pleasent = (0.81*temperature)+(0.01*humidity)*(0.99*temperature-14.3)+46.3

################# 불쾌지수 계산 조건문 ##############################
if humidity_pleasent<=68:
    result = "전원이 쾌적함을 느낍니다."
elif humidity_pleasent<=70:
    result = "전원 중 소수가 불쾌감을 느낍니다."
elif humidity_pleasent<=75:
    result = "전원 중 10%가 불쾌감을 느낍니다."
elif humidity_pleasent<=80:
    result = "전원 중 50%가 불쾌감을 느낍니다."
elif humidity_pleasent<=83:
    result = "전원이 불쾌감을 느낍니다."
else:
    result = "전원이 매우 불쾌감을 느낍니다"
    
############### 대기질 계산 조건문(co, no2, o3, so2, pm2_5, pm10)
if 0<=co<4400:
    result_co = "매우 좋음"
elif 4400<=co<9400:
    result_co = "좋음"
elif 9400<=co<12400:
    result_co = "보통"
elif 12400<=co<15400:
    result_co = "나쁨"
elif co>=15400:
    result_co = "매우 나쁨"
   
if 0<=no2<40:
    result_no2 = "매우 좋음"
elif 40<=no2<70:
    result_no2 = "좋음"
elif 70<=no2<150:
    result_no2 = "보통"
elif 150<=no2<200:
    result_no2 = "나쁨"
elif no2>=200:
    result_no2 = "매우 나쁨"
    
if 0<=o3<60:
    result_o3 = "매우 좋음"
elif 60<=o3<100:
    result_o3 = "좋음"
elif 100<=o3<140:
    result_o3 = "보통"
elif 140<=o3<180:
    result_o3 = "나쁨"
elif o3>=180:
    result_o3 = "매우 나쁨"

if 0<=so2<20:
    result_so2 = "매우 좋음"
elif 20<=so2<80:
    result_so2 = "좋음"
elif 80<=so2<250:
    result_so2 = "보통"
elif 250<=so2<350:
    result_so2 = "나쁨"
elif so2>=350:
    result_so2 = "매우 나쁨"

if 0<=pm2_5<10:
    result_pm2_5 = "매우 좋음"
elif 10<=pm2_5<25:
    result_pm2_5 = "좋음"
elif 25<=pm2_5<50:
    result_pm2_5 = "보통"
elif 50<=pm2_5<75:
    result_pm2_5 = "나쁨"
elif 75<=pm2_5:
    result_pm2_5 = "매우 나쁨"
    
if 0<=pm10<20:
    result_pm10 = "매우 좋음"
elif 20<=pm10<50:
    result_pm10 = "좋음"
elif 50<=pm10<100:
    result_pm10 = "보통"
elif 100<=pm10<200:
    result_pm10 = "나쁨"
elif pm10>=200:
    result_pm10 = "매우 나쁨"

print("---------------------기본 기상 정보------------------------")
print(response_org['list'][0])
print("온도: ", temperature)
print("최저 온도: ", temperature_min)
print("최고 온도: ", temperature_max)
print("체감 온도: ", temperature_feels_like)
print("습도", humidity)
print("날씨: ", response_org['list'][0]['weather'][0]['description'])
print("기압: ", pressure)
print("시간: ", time)
print("풍속: ", wind_speed)
print("풍향: ", wind_deg)
print("가시거리: ", visibility)
print("구름: ", clouds)
print("-----------------------대기질 오염 정보---------------------")
print("co(일산화탄소) :",co,"ppm","으로 현재 co농도는",str(result_co),"입니다.")
print("no2(이산화질소) :",no2,"ppm","으로 현재 no2농도는",str(result_no2),"입니다.")
print("o3(오존) :",o3,"ppm","으로 현재 o3농도는",str(result_o3),"입니다.")
print("so2(이산화 황) :",so2,"ppm","으로 현재 so2농도는",str(result_so2),"입니다.")
print("pm2.5(초미세먼지) : ",pm2_5,"㎍/m³","으로 현재 pm2.5농도는",str(result_pm2_5),"입니다.")
print("pm10(미세먼지) :",pm10,"㎍/m³","으로 현재 pm10농도는",str(result_pm10),"입니다.")
print("-----------------------불쾌지수 정보-------------------------")
print("불쾌지수",humidity_pleasent)
print("불쾌를 느끼는 사람의 비율:"+str(result))
print("-------------------------------------------------------------\n\n")



########### 텔레그렘 봇 세팅 #######################
bot = telegram.Bot(token=access_token)
chat_id = 자신의 telegram chat id를 입력하세요.
bot.sendMessage(chat_id=chat_id, text="현재("+str(current)+"),오늘 날씨는 다음과 같습니다.\n \
\n----------------------------기본 기상 정보--------------------------"                
"\n온도:"+str(temperature)+ \
"\n최저 온도:"+str(temperature_min)+   \
"\n최고 온도:"+str(temperature_max)+   \
"\n체감 온도:"+str(temperature_feels_like)+   \
"\n습도:"+str(humidity)+ \
"\n날씨:"+str(weather)+ \
"\n기압:"+str(pressure)+ \
"\n풍속:"+str(wind_speed)+ \
"\n풍향:"+str(wind_deg)+ \
"\n가시거리:"+str(visibility)+   \
"\n구름의 비율:"+str(clouds)+ \
"\n----------------------------대기질 오염 정보--------------------------"
"\nco(일산화탄소):"+str(co)+"ppm으로 현재 co농도는 "+str(result_co)+"입니다."+ \
"\nno2(이산화질소):"+str(no2)+"ppm으로 현재 no2농도는 "+str(result_no2)+"입니다." \
"\no3(오존):"+str(o3)+"ppm으로 현재 o3농도는 "+str(result_o3)+"입니다." \
"\nso2(이산화황): "+str(so2)+"로 현재 so2농도는 "+str(result_so2)+"입니다." \
"\npm2.5(초미세먼지):"+str(pm2_5)+"㎍/m³으로 현재 pm2.5농도는 "+str(result_pm2_5)+"입니다." \
"\npm10(미세먼지):"+str(pm10)+"㎍/m³으로 현재 pm10농도는 "+str(result_pm10)+"입니다." \
"\n불쾌지수:"+str(humidity_pleasent)+ \
"\n불쾌를 느끼는 사람의 비율:"+str(result)+ \
"\n----------------------------------------------------------------------------------"
"\n 오늘도 즐거운 하루 되세요!")
